<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Log_in.master.cs" Inherits="IT114L_G2_MP.Log_in" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Light Sync Audio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
